#19 WOMEN 200 MEDLEY RELAY
                    --                
BBB B               --BBB             
CCC B               --CCC             
GGG B               --GGG             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
WWW B               --WWW             
BBB A               --BBB             
CCC A               --CCC             
YYY A               --YYY             
                    --                
                    --                
                    --                
                    --                
                    --                
QQQ A               --QQQ             
MMM A               --MMM             
GGG A               --GGG             
MMM B               --MMM             
WWW A               --WWW             
QQQ B               --QQQ             
                    --                
                    --                
                    --                
                    --                
