#20 MEN 200 MEDLEY RELAY
CCC B               --CCC             
WWW A               --WWW             
GGG B               --GGG             
QQQ B               --QQQ             
YYY A               --YYY             
BBB B               --BBB             
                    --                
                    --                
                    --                
                    --                
CCC A               --CCC             
QQQ A               --QQQ             
GGG A               --GGG             
MMM A               --MMM             
MMM B               --MMM             
BBB A               --BBB             
                    --                
                    --                
                    --                
                    --                
