#22 MEN 200 IM
TERRY, EVANGELINE   --CCC             
ELLIS, ETIENNE      --MMM             
LAMB, DANTE         --BBB             
ENRIQUEZ, REMI      --MMM             
COLLIER, HOPE       --GGG             
KNOX, ROBIN         --GGG             
                    --                
                    --                
                    --                
                    --                
TRAVERS, LYNN       --MMM             
TURNBULL, TEGAN     --MMM             
ANDREWS, HANIA      --QQQ             
O'BRIEN, JAI        --GGG             
COX, RORY           --MMM             
PARKS, KIAH         --YYY             
                    --                
                    --                
                    --                
                    --                
