#27 WOMEN 200 BREAST
PUCKETT, KARAN      --CCC             
PENN, EMERSON       --BBB             
HARWOOD, JORGIE     --QQQ             
RUSSO, CAMDEN       --QQQ             
RANDOLPH, JAIDAN    --QQQ             
FRY, ELIOT          --BBB             
                    --                
                    --                
                    --                
                    --                
CHEN, ALEX          --QQQ             
HOBBS, KRISTEN      --QQQ             
ALLEN, AUBREY       --CCC             
SCHMIDT, BAYLEY     --MMM             
ROJAS, NOOR         --MMM             
JOHNSON, SHAE       --MMM             
                    --                
                    --                
                    --                
                    --                
ROBINSON, CADEN     --MMM             
FLEMING, IMANI      --MMM             
SCOTT, GURDEEP      --WWW             
FITZPATRICK, LOREN  --GGG             
NORRIS, NIKKI       --GGG             
PENNINGTON, JODI    --QQQ             
                    --                
                    --                
                    --                
                    --                
