#32 MEN 50 FLY
                    --                
PERSON, AMARI       --MMM             
DUNCAN, KIER        --CCC             
WHITELEY, KOFI      --YYY             
WHITMORE, KAYA      --YYY             
                    --                
                    --                
                    --                
                    --                
                    --                
GATES, JAYE         --BBB             
PEARCE, TYRESE      --YYY             
GEORGE, MAX         --GGG             
WEISS, ASHLEA       --CCC             
CONNELLY, TEAGAN    --CCC             
WHYTE, JODI         --CCC             
                    --                
                    --                
                    --                
                    --                
SOLOMON, KILLIAN    --QQQ             
ELLIS, ETIENNE      --MMM             
KNOX, ROBIN         --GGG             
WHARTON, SAMMY      --CCC             
CHARLES, ROSEMARIE  --BBB             
RILEY, PAYTON       --QQQ             
                    --                
                    --                
                    --                
                    --                
MCDONNELL, DANTE    --QQQ             
ARNOLD, IZZY        --MMM             
KIRKLAND, MAE       --MMM             
WALTERS, NOA        --GGG             
CHRISTIAN, TEDDIE   --MMM             
SKINNER, KYA        --BBB             
                    --                
                    --                
                    --                
                    --                
ANDREWS, HANIA      --QQQ             
LEVINE, ARMANI      --QQQ             
PIKE, COBY          --GGG             
SIMONS, NATE        --MMM             
JARVIS, NANA        --GGG             
FINLEY, MAYA        --MMM             
                    --                
                    --                
                    --                
                    --                
