#37 WOMEN 400 FREE RELAY
                    --                
GGG B               --GGG             
CCC A               --CCC             
BBB B               --BBB             
CCC B               --CCC             
                    --                
                    --                
                    --                
                    --                
                    --                
QQQ B               --QQQ             
MMM B               --MMM             
MMM A               --MMM             
GGG A               --GGG             
QQQ A               --QQQ             
BBB A               --BBB             
                    --                
                    --                
                    --                
                    --                
