#38 MEN 400 FREE RELAY
                    --                
BBB B               --BBB             
GGG B               --GGG             
QQQ B               --QQQ             
CCC B               --CCC             
                    --                
                    --                
                    --                
                    --                
                    --                
CCC A               --CCC             
MMM B               --MMM             
MMM A               --MMM             
QQQ A               --QQQ             
GGG A               --GGG             
BBB A               --BBB             
                    --                
                    --                
                    --                
                    --                
