#1 WOMEN 200 FREE RELAY
                    --                
CCC B               --CCC             
YYY A               --YYY             
BBB B               --BBB             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
BBB A               --BBB             
QQQ B               --QQQ             
CCC A               --CCC             
WWW B               --WWW             
                    --                
                    --                
                    --                
                    --                
                    --                
WWW A               --WWW             
MMM B               --MMM             
MMM A               --MMM             
GGG A               --GGG             
QQQ A               --QQQ             
GGG B               --GGG             
                    --                
                    --                
                    --                
                    --                
