#2 MEN 200 FREE RELAY
CCC B               --CCC             
WWW A               --WWW             
MMM B               --MMM             
QQQ B               --QQQ             
YYY A               --YYY             
                    --                
                    --                
                    --                
                    --                
                    --                
BBB A               --BBB             
QQQ A               --QQQ             
MMM A               --MMM             
CCC A               --CCC             
GGG A               --GGG             
GGG B               --GGG             
                    --                
                    --                
                    --                
                    --                
