#3 WOMEN 400 IM
                    --                
ALBERT, CADE        --YYY             
MONROE, REISS       --GGG             
TREVINO, ASHLEE     --GGG             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
NORRIS, NIKKI       --GGG             
TANG, KAIYA         --QQQ             
UNDERWOOD, FINN     --GGG             
HINES, MINA         --MMM             
WARDLE, ESME        --QQQ             
                    --                
                    --                
                    --                
                    --                
                    --                
FITZPATRICK, LOREN  --GGG             
MORROW, PRECIOUS    --MMM             
RUSSELL, DARLA      --MMM             
MARTINEZ, RYLEY     --MMM             
BEASLEY, EBONY      --QQQ             
AVILA, JILL         --MMM             
                    --                
                    --                
                    --                
                    --                
