#5 WOMEN 50 BACK
                    --                
JUAREZ, AMAN        --YYY             
WOLFE, MAKAYLA      --WWW             
CONLEY, LOUIE       --BBB             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
RYDER, TEDDIE       --WWW             
STUART, MIRZA       --CCC             
ROCHE, KACIE        --MMM             
BAIRD, LANI         --CCC             
KAUR, FOX           --BBB             
SHAW, EMAN          --WWW             
                    --                
                    --                
                    --                
                    --                
GUZMAN, BROOK       --BBB             
PONCE, NOOR         --WWW             
MASSEY, ETIENNE     --GGG             
SCOTT, GURDEEP      --WWW             
LIU, KENNEDY        --CCC             
HOLLAND, CHE        --WWW             
                    --                
                    --                
                    --                
                    --                
NEAL, MACY          --BBB             
COUSINS, ROWAN      --WWW             
MCCALLUM, YASSIN    --QQQ             
SWEENEY, CHRISTY    --GGG             
COPELAND, REISS     --QQQ             
TRAYNOR, MACEY      --CCC             
                    --                
                    --                
                    --                
                    --                
WOODCOCK, AYMAN     --QQQ             
MERCER, HARLOW      --BBB             
DOUGLAS, KENNEDY    --MMM             
LEAL, BRYN          --GGG             
HERRING, JAEDEN     --GGG             
FERGUSON, GLEN      --MMM             
                    --                
                    --                
                    --                
                    --                
