#6 MEN 50 BACK
ZIMMERMAN, FRANCIS  --CCC             
OLSON, MADDISON     --CCC             
WALTERS, NOA        --GGG             
HARTMAN, KIAN       --GGG             
MIRANDA, WHITNEY    --BBB             
                    --                
                    --                
                    --                
                    --                
                    --                
LAMB, DANTE         --BBB             
MCDONNELL, DANTE    --QQQ             
KNOX, ROBIN         --GGG             
KNIGHT, MACKENZIE   --BBB             
RILEY, PAYTON       --QQQ             
WEISS, ASHLEA       --CCC             
                    --                
                    --                
                    --                
                    --                
CROSSLEY, TAYLA     --QQQ             
FORSTER, KELSEY     --WWW             
JARVIS, NANA        --GGG             
MCLELLAN, EVERLY    --MMM             
SIMONS, NATE        --MMM             
CHRISTIAN, TEDDIE   --MMM             
                    --                
                    --                
                    --                
                    --                
