#13 WOMEN 200 BACK
                    --                
GRIFFITH, ERIN      --BBB             
KRAMER, STAR        --BBB             
HOLLAND, CHE        --WWW             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
LARA, REESE         --WWW             
HALEY, NILE         --WWW             
WARDLE, ESME        --QQQ             
RAYNER, RHIAN       --MMM             
TRAYNOR, MACEY      --CCC             
                    --                
                    --                
                    --                
                    --                
                    --                
SWEENEY, CHRISTY    --GGG             
AVILA, JILL         --MMM             
MORROW, PRECIOUS    --MMM             
HURST, EMAAN        --GGG             
COPELAND, REISS     --QQQ             
MASSEY, ETIENNE     --GGG             
                    --                
                    --                
                    --                
                    --                
COMPTON, KOBY       --MMM             
ELLWOOD, PRISCILLA  --GGG             
DOUGLAS, KENNEDY    --MMM             
LEAL, BRYN          --GGG             
UNDERWOOD, FINN     --GGG             
WOODCOCK, AYMAN     --QQQ             
                    --                
                    --                
                    --                
                    --                
