#15 WOMEN 50 FREE
CONLEY, LOUIE       --BBB             
JUAREZ, AMAN        --YYY             
PROCTOR, KACEY      --WWW             
ANTHONY, NOLA       --YYY             
GALE, IMANI         --CCC             
CROFT, KODI         --YYY             
                    --                
                    --                
                    --                
                    --                
PHILLIPS, KATRINA   --YYY             
COMBS, TASHAN       --CCC             
PUCKETT, KARAN      --CCC             
SHAW, EMAN          --WWW             
MACKAY, PEARL       --YYY             
WOLFE, MAKAYLA      --WWW             
                    --                
                    --                
                    --                
                    --                
YATES, MACEY        --MMM             
BEASLEY, ZEPHANIAH  --GGG             
BAIRD, LANI         --CCC             
BOYD, HARLEIGH      --CCC             
VILLANUEVA, HARPER  --BBB             
DALE, MAX           --MMM             
                    --                
                    --                
                    --                
                    --                
LIU, KENNEDY        --CCC             
ROJAS, NOOR         --MMM             
DAVILA, BRONWEN     --CCC             
STUART, MIRZA       --CCC             
ALLEN, AUBREY       --CCC             
RUSSO, CAMDEN       --QQQ             
                    --                
                    --                
                    --                
                    --                
COUSINS, ROWAN      --WWW             
HARTMAN, CARTER     --MMM             
RANDOLPH, JAIDAN    --QQQ             
BLUNDELL, MANDEEP   --CCC             
MULLINS, NOUR       --QQQ             
FLEMING, IMANI      --MMM             
                    --                
                    --                
                    --                
                    --                
STAMP, ZHANE        --BBB             
SHEEHAN, MACEY      --MMM             
SYKES, ELLIOT       --QQQ             
WAGNER, IMAAN       --QQQ             
ROCHE, KACIE        --MMM             
BLAKE, LEVI         --BBB             
                    --                
                    --                
                    --                
                    --                
FERGUSON, GLEN      --MMM             
AGUIRRE, INGRID     --GGG             
NICHOLSON, KELLY    --CCC             
DOWNS, KAYLEN       --GGG             
FINNEGAN, CHANDLER  --WWW             
ROMERO, JUSTINE     --MMM             
                    --                
                    --                
                    --                
                    --                
SCHMIDT, BAYLEY     --MMM             
HERRING, JAEDEN     --GGG             
DUNKLEY, PEARL      --GGG             
CORREA, FAITH       --QQQ             
PAGE, DALE          --MMM             
HUNT, RUDY          --MMM             
                    --                
                    --                
                    --                
                    --                
ELLWOOD, PRISCILLA  --GGG             
MCCALLUM, YASSIN    --QQQ             
DRISCOLL, BROOKE    --MMM             
WICKS, ANITA        --MMM             
GOLDEN, MERRYN      --WWW             
MEJIA, TYLA         --GGG             
                    --                
                    --                
                    --                
                    --                
