#17 WOMEN 800 FREE
BOONE, CIARAN       --QQQ             
MEYERS, REMY        --MMM             
COMPTON, KOBY       --MMM             
PUGH, KAYDEN        --QQQ             
GODDARD, RIAN       --GGG             
HAYS, HAYDN         --MMM             
                    --                
                    --                
                    --                
                    --                
ROBINSON, CADEN     --MMM             
DAVIDSON, CLAUDIA   --GGG             
TANG, KAIYA         --QQQ             
BENSON, AMARI       --GGG             
JOHNSON, SHAE       --MMM             
                    --                
                    --                
                    --                
                    --                
                    --                
ALBERT, CADE        --YYY             
HARWOOD, JORGIE     --QQQ             
ESCOBAR, SIENNA     --QQQ             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
