#18 MEN 1500 FREE
THOMPSON, ESME      --GGG             
FAULKNER, WILLA     --GGG             
ARELLANO, DARCEY    --MMM             
EASTON, SHANNON     --BBB             
ROBERTSON, FALAK    --MMM             
WHITTLE, DYLAN      --MMM             
                    --                
                    --                
                    --                
                    --                
MARTIN, JAYE        --WWW             
LAWSON, EVERLY      --GGG             
STOTT, LINDSEY      --MMM             
SHARP, SIMONE       --GGG             
BRUCE, NUR          --MMM             
GATES, JAYE         --BBB             
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
                    --                
CAMPBELL, HUNTER    --WWW             
MASON, JODY         --GGG             
RICH, LACY          --BBB             
                    --                
                    --                
                    --                
                    --                
